for flowchart

declare: 		min_distance = BIG_INT,		MIN_DISTANCE_LABEL= 0,  sample_x  , sample_y		point_x = 0,					 point_y = 0


Input from main.c:
N:int,
points : int*,
label : int*,
sample : int*

declare:
CURRENT_DISTANCE_LABEL
MIN_DISTANCE = BIG_INT
MIN_DISTANCE_LABEL = first label
sample[0]
sample[1]

i = 0 (iterator)
points[i]
points[i + 1]

sample[0]/[1] refer to the coordinates of the sample given. 
While we used pointers to read these values, 
it's clearer to mark them as "variables" for the flowchart

N = N - 1
i = i + 1

read point[i], point[i + 1]
read sample[0], sample[1]
read label[i] AS CURRENT_DISTANCE_LABEL

calculate (point[i] - sample[0])^2, store into reg A
calculate (point[i + 1] - sample[1])^2, store into reg B
calculate [reg A] + [reg B], store into CURR_DISTANCE

Set MIN_DISTANCE  = CURR_DISTANCE
Set MIND_DISTANCE_LABEL = CURRENT_DISTANCE_LABEL

