classification:
    PUSH {R1-R10,R14}
  	BL EUCLIDEAN_DISTANCE
  	LDR R10, [R2], #4 @store label[0] and increment
  	MOV R9, R7 
	SUBS R0, #1 


 LOOP:
	BL EUCLIDEAN_DISTANCE 	
	LDR R8, [R2], #4	
	CMP R9, R7 				
	ITT PL 					
	MOVPL R9, R7		 
	MOVPL R10, R8 			
	SUBS R0, #1 			
	BNE LOOP				

    MOV R0, R10 			
    POP {R1-R10,R14}
    BX LR


EUCLIDEAN_DISTANCE:
	LDR R4, [R1], #4		
	LDR R5, [R3]			
	SUB R6, R4, R5			
	MUL R6, R6				
	LDR R4, [R1], #4		
	LDR R5, [R3, #4]		
  	SUB R7, R4, R5			
	MLA R7, R7, R7, R6		
  	BX LR
